<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-TA67DOH</Machine>
    <WindowsUser>Kaplan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=bd8ed890-e4f2-4c61-9e9b-420e04f8a56d</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>522117D1C1EEDEAC29CB95BEEA215CA46BC22B07EE0924F7652D2216C15104D7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>89d965c4-183f-4969-bebb-1b13d0cf8849_1.0.0.0_x86__nyqrn4cb34rpm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>89d965c4-183f-4969-bebb-1b13d0cf8849_nyqrn4cb34rpm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>89d965c4-183f-4969-bebb-1b13d0cf8849</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=bd8ed890-e4f2-4c61-9e9b-420e04f8a56d</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-19T20:09:50.679</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\bin\x86\Debug\Transport.MobileAplication.UWP.exe">
      <PackagePath>entrypoint\Transport.MobileAplication.UWP.exe</PackagePath>
      <Modified>2021-01-19T20:09:45.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\flurl\2.8.2\lib\netstandard2.0\Flurl.dll">
      <PackagePath>Flurl.dll</PackagePath>
      <Modified>2019-04-28T14:33:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\flurl.http\2.4.2\lib\netstandard2.0\Flurl.Http.dll">
      <PackagePath>Flurl.Http.dll</PackagePath>
      <Modified>2019-04-28T15:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.aspnetcore.authentication.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Authentication.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Authentication.Abstractions.dll</PackagePath>
      <Modified>2018-11-12T16:29:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.aspnetcore.authentication.core\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Authentication.Core.dll">
      <PackagePath>Microsoft.AspNetCore.Authentication.Core.dll</PackagePath>
      <Modified>2018-11-12T16:29:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.aspnetcore.authorization\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Authorization.dll">
      <PackagePath>Microsoft.AspNetCore.Authorization.dll</PackagePath>
      <Modified>2018-11-12T16:39:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.aspnetcore.authorization.policy\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Authorization.Policy.dll">
      <PackagePath>Microsoft.AspNetCore.Authorization.Policy.dll</PackagePath>
      <Modified>2018-11-12T16:39:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.aspnetcore.hosting.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Hosting.Abstractions.dll</PackagePath>
      <Modified>2018-11-12T16:30:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.aspnetcore.hosting.server.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Hosting.Server.Abstractions.dll</PackagePath>
      <Modified>2018-11-12T16:30:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.aspnetcore.http\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.dll">
      <PackagePath>Microsoft.AspNetCore.Http.dll</PackagePath>
      <Modified>2018-11-12T16:29:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.aspnetcore.http.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Abstractions.dll</PackagePath>
      <Modified>2018-11-12T16:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.aspnetcore.http.extensions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Extensions.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Extensions.dll</PackagePath>
      <Modified>2018-11-12T16:29:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.aspnetcore.http.features\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Features.dll</PackagePath>
      <Modified>2018-11-12T16:28:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.aspnetcore.mvc.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Mvc.Abstractions.dll</PackagePath>
      <Modified>2018-11-12T16:40:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.aspnetcore.mvc.core\2.2.5\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll">
      <PackagePath>Microsoft.AspNetCore.Mvc.Core.dll</PackagePath>
      <Modified>2019-04-19T21:24:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.aspnetcore.responsecaching.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.ResponseCaching.Abstractions.dll</PackagePath>
      <Modified>2018-11-12T16:37:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.aspnetcore.routing\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Routing.dll">
      <PackagePath>Microsoft.AspNetCore.Routing.dll</PackagePath>
      <Modified>2018-11-12T16:38:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.aspnetcore.routing.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Routing.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Routing.Abstractions.dll</PackagePath>
      <Modified>2018-11-12T16:38:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.aspnetcore.webutilities\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.WebUtilities.dll">
      <PackagePath>Microsoft.AspNetCore.WebUtilities.dll</PackagePath>
      <Modified>2018-11-12T16:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2019-11-15T07:36:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.dotnet.platformabstractions\2.1.0\lib\netstandard1.3\Microsoft.DotNet.PlatformAbstractions.dll">
      <PackagePath>Microsoft.DotNet.PlatformAbstractions.dll</PackagePath>
      <Modified>2018-05-15T19:01:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.extensions.configuration.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2018-11-10T23:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.extensions.dependencyinjection\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2018-11-10T23:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2018-11-10T23:26:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.extensions.dependencymodel\2.1.0\lib\netstandard1.6\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
      <Modified>2018-05-15T19:01:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.extensions.fileproviders.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2018-11-10T23:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.extensions.hosting.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Hosting.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Hosting.Abstractions.dll</PackagePath>
      <Modified>2018-11-12T16:30:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.extensions.logging.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2018-11-10T23:26:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.extensions.objectpool\2.2.0\lib\netstandard2.0\Microsoft.Extensions.ObjectPool.dll">
      <PackagePath>Microsoft.Extensions.ObjectPool.dll</PackagePath>
      <Modified>2018-11-10T23:26:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.extensions.options\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2018-11-10T23:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.extensions.primitives\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2018-11-10T23:26:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.net.http.headers\2.2.0\lib\netstandard2.0\Microsoft.Net.Http.Headers.dll">
      <PackagePath>Microsoft.Net.Http.Headers.dll</PackagePath>
      <Modified>2018-11-12T16:28:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-08T23:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\nunit\3.12.0\lib\netstandard2.0\nunit.framework.dll">
      <PackagePath>nunit.framework.dll</PackagePath>
      <Modified>2019-05-14T21:37:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T17:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\stripe.net\39.4.0\lib\netstandard2.0\Stripe.net.dll">
      <PackagePath>Stripe.net.dll</PackagePath>
      <Modified>2020-09-13T17:42:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\system.configuration.configurationmanager\4.5.0\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2018-05-15T11:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2018-09-18T17:38:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\system.security.cryptography.protecteddata\4.5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2018-05-15T11:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\system.text.encodings.web\4.5.0\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2018-05-15T11:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T01:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\xam.plugin.geolocator\4.5.0.6\lib\uap10.0.10240\Plugin.Geolocator.dll">
      <PackagePath>Plugin.Geolocator.dll</PackagePath>
      <Modified>2018-05-23T09:27:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\xamarin.essentials\1.6.0\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2020-12-21T21:56:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\xamarin.forms\5.0.0.1874\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2021-01-05T02:02:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\xamarin.forms\5.0.0.1874\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2021-01-05T02:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\xamarin.forms\5.0.0.1874\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2021-01-05T02:02:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\xamarin.forms\5.0.0.1874\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2021-01-05T02:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\xamarin.forms.maps\4.8.0.1451\lib\uap10.0.16299\Xamarin.Forms.Maps.UWP.dll">
      <PackagePath>Xamarin.Forms.Maps.UWP.dll</PackagePath>
      <Modified>2020-09-14T21:26:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\xamarin.forms.maps\4.8.0.1451\lib\uap10.0.16299\Xamarin.Forms.Maps.dll">
      <PackagePath>Xamarin.Forms.Maps.dll</PackagePath>
      <Modified>2020-09-14T21:26:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\xplat.core\1.7.20109.1\lib\uap10.0.16299\XPlat.Core.dll">
      <PackagePath>XPlat.Core.dll</PackagePath>
      <Modified>2020-04-18T18:36:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\xplat.device.geolocation\1.7.20109.1\lib\uap10.0.16299\XPlat.Device.Geolocation.dll">
      <PackagePath>XPlat.Device.Geolocation.dll</PackagePath>
      <Modified>2020-04-18T18:36:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\xplat.foundation\1.7.20109.1\lib\netstandard2.0\XPlat.Foundation.dll">
      <PackagePath>XPlat.Foundation.dll</PackagePath>
      <Modified>2020-04-18T18:36:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication\bin\Debug\netstandard2.0\Transport.MobileApplication.dll">
      <PackagePath>Transport.MobileApplication.dll</PackagePath>
      <Modified>2021-01-19T20:09:40.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication\bin\Debug\netstandard2.0\Transport.Model.dll">
      <PackagePath>Transport.Model.dll</PackagePath>
      <Modified>2021-01-19T19:42:12.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T01:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\xamarin.forms\5.0.0.1874\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2021-01-05T01:56:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\kamion.jpg">
      <PackagePath>kamion.jpg</PackagePath>
      <Modified>2020-08-01T22:28:24.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\review-a.jpg">
      <PackagePath>review-a.jpg</PackagePath>
      <Modified>2020-09-06T23:26:24.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\sticker.jpg">
      <PackagePath>sticker.jpg</PackagePath>
      <Modified>2020-09-05T23:01:59.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-08-17T22:35:18.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-17T22:35:17.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-17T22:35:17.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-17T22:35:17.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-17T22:35:17.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-17T22:35:17.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-17T22:35:17.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-17T22:35:17.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-17T22:35:17.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-17T22:35:18.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-17T22:35:18.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-17T22:35:18.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-17T22:35:18.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-17T22:35:18.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-17T22:35:18.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-17T22:35:18.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-17T22:35:18.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-17T22:35:18.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-17T22:35:18.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-17T22:35:18.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-17T22:35:18.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-17T22:35:18.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-17T22:35:18.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-17T22:35:18.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-17T22:35:18.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-17T22:35:18.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-17T22:35:18.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-17T22:35:18.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\sticker.png">
      <PackagePath>sticker.png</PackagePath>
      <Modified>2020-09-05T22:58:51.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\xamarin_logo.png">
      <PackagePath>xamarin_logo.png</PackagePath>
      <Modified>2020-08-17T22:35:19.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\add.png">
      <PackagePath>add.png</PackagePath>
      <Modified>2020-08-17T22:35:19.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\save.png">
      <PackagePath>save.png</PackagePath>
      <Modified>2020-08-17T22:35:19.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\cancel.png">
      <PackagePath>cancel.png</PackagePath>
      <Modified>2020-08-17T22:35:19.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\StripePaymentSuccess.html">
      <PackagePath>StripePaymentSuccess.html</PackagePath>
      <Modified>2020-09-02T16:56:11.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\StripeConfirmPayment.html">
      <PackagePath>StripeConfirmPayment.html</PackagePath>
      <Modified>2020-09-02T17:30:38.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\bin\x86\Debug\Transport.MobileAplication.UWP.xr.xml">
      <PackagePath>Transport.MobileAplication.UWP.xr.xml</PackagePath>
      <Modified>2020-08-17T22:39:03.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-01-19T19:23:25.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-01-19T19:23:25.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-18T16:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T15:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-07-09T22:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-01-08T21:31:08.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\bin\x86\Debug\Core\Transport.MobileAplication.UWP.exe">
      <PackagePath>Transport.MobileAplication.UWP.exe</PackagePath>
      <Modified>2021-01-19T20:09:50.667</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Kaplan\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kaplan\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kaplan\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kaplan\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kaplan\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kaplan\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kaplan\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kaplan\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kaplan\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kaplan\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>