# Transport_SeminarskiRadRSII

./: Dockerfile  README.md  Transport.sln  UpgradeLog2.htm  UpgradeLog4.htm  docker-compose.yml
Transport.MobileAplication/Transport.MobileAplication/: APIService.cs  App.xaml  App.xaml.cs  IBaseUrl.cs  Transport.MobileApplication.csproj
Transport.MobileAplication/Transport.MobileAplication/Models/Klijenti/: HomeMenuItem.cs  Item.cs  StatusVoznje.cs  VrstaZahtjeva.cs
Transport.MobileAplication/Transport.MobileAplication/Models/Vozaci/: HomeMenuItem1.cs  Item1.cs
Transport.MobileAplication/Transport.MobileAplication/Services/: StripeService.cs
Transport.MobileAplication/Transport.MobileAplication/Services/Klijenti/: IDataStore.cs  MockDataStore.cs
Transport.MobileAplication/Transport.MobileAplication/Services/Vozaci/: IDataStore1.cs  MockDataStore1.cs
Transport.MobileAplication/Transport.MobileAplication/ViewModels/: LoginViewModel.cs
Transport.MobileAplication/Transport.MobileAplication/ViewModels/Klijenti/: AboutViewModel.cs  BaseViewModel.cs  DodajZahtjevViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KorisnickiPodaciViewModel.cs  LociranjeViewModel.cs  MojeVoznjeViewModel.cs  OcjeniVoznjuViewModel.cs  PocetnaViewModel.cs  RegistracijaViewModel.cs  ZahtjeviUplataViewModel.cs  ZahtjeviViewModel.cs
Transport.MobileAplication/Transport.MobileAplication/ViewModels/Vozaci/: AboutViewModel1.cs  AktivnaVoznjaViewModel.cs  BaseViewModel1.cs  ItemDetailViewModel1.cs  ItemsViewModel1.cs  MojeVoznjeViewModel.cs  PrijavaKvaraViewModel.cs  VoznjeDetaljiViewModel.cs  ZapocniVoznjuViewModel.cs
Transport.MobileAplication/Transport.MobileAplication/Views/Klijenti/: AboutPage.xaml  AboutPage.xaml.cs  DodajZahtjevPage.xaml  DodajZahtjevPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KorisnickiPodaciPage.xaml  KorisnickiPodaciPage.xaml.cs  LocirajVoznjuPage.xaml  LocirajVoznjuPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OcjeniVoznjuPage.xaml  OcjeniVoznjuPage.xaml.cs  PocetnaPage.xaml  PocetnaPage.xaml.cs  RegistracijaPage.xaml  RegistracijaPage.xaml.cs  VoznjePage.xaml  VoznjePage.xaml.cs  ZahtjeviPage.xaml  ZahtjeviPage.xaml.cs  ZahtjeviUplataPage.xaml  ZahtjeviUplataPage.xaml.cs
Transport.MobileAplication/Transport.MobileAplication/Views/Vozaci/: AboutPage1.xaml  AboutPage1.xaml.cs  AktivnaVoznjaPage.xaml  AktivnaVoznjaPage.xaml.cs  ItemDetailPage1.xaml  ItemDetailPage1.xaml.cs  ItemsPage1.xaml  ItemsPage1.xaml.cs  MainPage1.xaml  MainPage1.xaml.cs  MenuPage1.xaml  MenuPage1.xaml.cs  MojeVoznjePage.xaml  MojeVoznjePage.xaml.cs  NewItemPage1.xaml  NewItemPage1.xaml.cs  PocetnaPage.xaml  PocetnaPage.xaml.cs  PrijavaKvaraPage.xaml  PrijavaKvaraPage.xaml.cs  VoznjeDetaljiPage.xaml  VoznjeDetaljiPage.xaml.cs  ZapocniVoznjuPage.xaml  ZapocniVoznjuPage.xaml.cs
Transport.Model/: Administratori.cs  AdministratoriLoginRequest.cs  CreatePaymentIntentRequest.cs  Gradovi.cs  Klijenti.cs  KlijentiDetaljiSearchRequest.cs  KlijentiInsertRequest.cs  KlijentiSearchRequest.cs  KlijentiUpdateRequest.cs  Kvarovi.cs  KvaroviInsertRequest.cs  KvaroviSearchRequest.cs  Lociranja.cs  LociranjaInsertRequest.cs  LociranjaSerachRequest.cs  LociranjaUpdateRequest.cs  LoginSearchRequest.cs  Obavijesti.cs  ObavijestiPosaljiRequest.cs  ObjectExtension.cs  PaymentIntent.cs  TipVozila.cs  TipoviRoba.cs  Transport.Model.csproj  Vozaci.cs  VozaciInsertRequest.cs  VozaciSearchRequest.cs  VozaciUpdateRequest.cs  Vozila.cs  VozilaInsertRequest.cs  VozilaSearchRequest.cs  VozilaUpdateRequest.cs  Voznje.cs  VoznjeInsertRequest.cs  VoznjeSearchRequest.cs  VoznjeUpdateRequest.cs  ZahtjevInsertRequest.cs  Zahtjevi.cs  ZahtjeviOdgovorRequest.cs  ZahtjeviSearchRequest.cs  (+1 more)
Transport.WebAPI/: Dockerfile  Program.cs  Startup.cs  Transport.WebAPI.csproj  UserException.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Transport.WebAPI/Controllers/: AdministratoriController.cs  BaseCRUDController.cs  BaseController.cs  GradoviController.cs  KlijentiController.cs  KvaroviController.cs  LociranjaController.cs  ObavijestiController.cs  PreporukaController.cs  TipRobeController.cs  TipVozilaController.cs  VozaciController.cs  VozilaController.cs  VoznjeController.cs  ZahtjeviController.cs
Transport.WebAPI/Database/: Administratori.cs  Data.cs  Gradovi.cs  Klijenti.cs  Kvarovi.cs  Lociranja.cs  Obavijesti.cs  TipoviRoba.cs  TipoviVozila.cs  TransportContext.cs  TransportContextData.cs  Vozaci.cs  Vozila.cs  Voznje.cs  Zahtjevi.cs
Transport.WebAPI/Mappers/: Mapper.cs
Transport.WebAPI/Migrations/: 20200804152934_migi2.Designer.cs  20200804152934_migi2.cs  20210111214526_migi.Designer.cs  20210111214526_migi.cs  20210112114952_migi.Designer.cs  20210112114952_migi.cs  20210119194638_migi.Designer.cs  20210119194638_migi.cs  20210204170134_migi.Designer.cs  20210204170134_migi.cs  20210205173953_migi.Designer.cs  20210205173953_migi.cs  TransportContextModelSnapshot.cs
Transport.WebAPI/Properties/: launchSettings.json
Transport.WebAPI/Security/: BasicAuthenticationHandler.cs
Transport.WebAPI/Services/: AdministratoriService.cs  BaseCrudService.cs  BaseService.cs  IAdministratorService.cs  ICRUDService.cs  IKlijentiService.cs  IKvaroviService.cs  ILociranjaService.cs  IObavijestiService.cs  IPreporukaService.cs  IService.cs  IVozaciService.cs  IVozilaService.cs  IVoznjeService.cs  IZahtjeviService.cs  KlijentiService.cs  KvaroviService.cs  LociranjaService.cs  ObavijestiService.cs  PreporukaService.cs  VozaciService.cs  VozilaService.cs  VoznjeService.cs  ZahtjeviService.cs
Transport.WinUI/: APIService.cs  Form1.Designer.cs  Form1.cs  Program.cs  Transport.WinUI.csproj  TransportDataSet.Designer.cs  TransportDataSet.xsd  TransportDataSet.xss  frmIndex.Designer.cs  frmIndex.cs  frmIndex.resx  frmLogin.Designer.cs  frmLogin.cs  packages.config
Transport1/: Program.cs  Startup.cs  Transport.WebAPI.csproj  WeatherForecast.cs
(+77 files in other folders)
