<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Stripe.net" Version="39.31.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.8.0.1451" />
    <PackageReference Include="XPlat.Device.Geolocation" Version="1.7.20109.1" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Transport.Model\Transport.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Klijenti\LocirajVoznjuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Klijenti\OcjeniVoznjuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Klijenti\PocetnaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Klijenti\RegistracijaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Klijenti\VoznjePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Klijenti\DodajZahtjevPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Klijenti\KorisnickiPodaciPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Klijenti\Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Klijenti\ZahtjeviUplataPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Klijenti\ZahtjeviPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Vozaci\AktivnaVoznjaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Vozaci\MojeVoznjePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Vozaci\PrijavaKvaraPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Vozaci\VoznjeDetaljiPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Vozaci\ZapocniVoznjuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ItemDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ItemsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Klijenti\VoznjePage.xaml.cs">
      <DependentUpon>VoznjePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Klijenti\ZahtjeviUplataPage.xaml.cs">
      <DependentUpon>ZahtjeviUplataPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Klijenti\ZahtjeviPage.xaml.cs">
      <DependentUpon>ZahtjeviPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Vozaci\AboutPage1.xaml.cs">
      <DependentUpon>AboutPage1.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Vozaci\ItemDetailPage1.xaml.cs">
      <DependentUpon>ItemDetailPage1.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Vozaci\ItemsPage1.xaml.cs">
      <DependentUpon>ItemsPage1.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Vozaci\MainPage1.xaml.cs">
      <DependentUpon>MainPage1.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Vozaci\MenuPage1.xaml.cs">
      <DependentUpon>MenuPage1.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Vozaci\NewItemPage1.xaml.cs">
      <DependentUpon>NewItemPage1.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>