C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\obj\x86\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\obj\x86\Debug\Microsoft.AspNetCore.Authorization\en-US\Microsoft.AspNetCore.Authorization.Resources.resw
C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\obj\x86\Debug\Microsoft.AspNetCore.Http.Abstractions\en-US\Microsoft.AspNetCore.Http.Abstractions.Resources.resw
C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\obj\x86\Debug\Microsoft.AspNetCore.Mvc.Abstractions\en-US\Microsoft.AspNetCore.Mvc.Abstractions.Resources.resw
C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\obj\x86\Debug\Microsoft.AspNetCore.Mvc.Core\en-US\Microsoft.AspNetCore.Mvc.Core.Resources.resw
C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\obj\x86\Debug\Microsoft.AspNetCore.Routing.Abstractions\en-US\Microsoft.AspNetCore.Routing.Abstractions.Resources.resw
C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\obj\x86\Debug\Microsoft.AspNetCore.Routing\en-US\Microsoft.AspNetCore.Routing.Resources.resw
C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\obj\x86\Debug\Microsoft.AspNetCore.WebUtilities\en-US\Microsoft.AspNetCore.WebUtilities.Resources.resw
C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
C:\Users\Kaplan\Downloads\Transport\Transport.MobileAplication\Transport.MobileAplication.UWP\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
